<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="NIfTIstring_1.Output" sink="prep_NIfTIs_1.NIfTIdirectory" />
                <connection source="DICOMdirectory_1.Output" sink="prep_NIfTIs_1.DICOMdirectory" />
                <connection source="DICOMstring_1.Output" sink="check_duplicates_1.DICOMdirectory" />
                <connection source="NIfTIstring_1.Output" sink="check_duplicates_1.NIfTIdirectory" />
                <connection source="prep_NIfTIs_1.Flowcontrol" sink="check_duplicates_1.Flowcontrol" />
        </connections>
        <moduleGroup id="organize_and_convert_DICOM_to_NIfTI_1" name="organize_and_convert_DICOM_to_NIfTI" posX="0" posY="0" sourceCode="">
                <module id="prep_NIfTIs_1" name="prep_NIfTIs" description="This module organizes DICOM files downloaded from IDA for the ACE girls network project and converts them into NIfTI files. Specifically:&#xA;&#xA;1. Converts to NIfTI format (using Freesurfer's mri_convert), saving basic information about the image into an associated .txt file&#xA;2. Simplifies file names&#xA;3. Creates subject-specific directories and places all images from a single subject into this directory&#xA;4. Reorients all images to match the orientation of the standard space template (using fslreorient2std)" posX="419" posY="160" sourceCode="" location="pipeline://cranium.loni.usc.edu//ifshome/ajack/BIOPOINT/SCRIPTS/organize_dicoms_pipeline.sh">
                        <authors>
                                <author fullName="Allison Jack" email="allison.jack@yale.edu" website="" />
                        </authors>
                        <metadata>
                                <data key="__creationDateKey" value="Wed May 28 14:46:56 EDT 2014" />
                        </metadata>
                        <input id="prep_NIfTIs_1.NIfTIdirectory" name="NIfTI directory" description="Full path to your raw NIfTI directory (will be created by this module if it doesn't already exist)" required="true" enabled="true" order="1" prefix="-N" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="prep_NIfTIs_1.DICOMdirectory" name="DICOM directory" description="Full path to your DICOM directory (where you had IDAGet send your files)." required="true" enabled="true" order="0" prefix="-D" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Directory" cardinality="1" />
                        </input>
                        <output id="prep_NIfTIs_1.Flowcontrol" name="Flow control" required="false" enabled="true" order="2">
                                <format type="Flow Control" cardinality="1" />
                        </output>
                </module>
                <dataModule id="DICOMdirectory_1" name="DICOM directory" posX="233" posY="38" sourceCode="" type="Directory" source="true" loopIndex="false" dirSource="true">
                        <authors>
                                <author fullName="Allison Jack" email="allison.jack@yale.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Wed May 28 16:13:30 EDT 2014" />
                        </metadata>
                        <output id="DICOMdirectory_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="Directory" cardinality="1" />
                        </output>
                        <values>
                                <value>pipeline://cranium.loni.usc.edu//ifshome/ajack/ACE_ALL/DICOM_8_4_2014</value>
                        </values>
                </dataModule>
                <dataModule id="NIfTIstring_1" name="NIfTI string" posX="693" posY="74" sourceCode="" type="String" source="true" loopIndex="false">
                        <authors>
                                <author fullName="Allison Jack" email="allison.jack@yale.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu May 29 14:32:36 EDT 2014" />
                        </metadata>
                        <output id="NIfTIstring_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="String" cardinality="1" />
                        </output>
                        <values>
                                <value>/ifshome/ajack/ACE_ALL/NIFTI_8-4-2014</value>
                        </values>
                </dataModule>
                <dataModule id="DICOMstring_1" name="DICOM string" posX="40" posY="289" sourceCode="" type="String" source="true" loopIndex="false">
                        <authors>
                                <author fullName="Allison Jack" email="allison.jack@yale.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu May 29 14:42:56 EDT 2014" />
                        </metadata>
                        <output id="DICOMstring_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="String" cardinality="1" />
                        </output>
                        <values>
                                <value>/ifshome/ajack/ACE_ALL/DICOM_8_4_2014</value>
                        </values>
                </dataModule>
                <module id="check_duplicates_1" name="check_duplicates" posX="223" posY="499" sourceCode="" location="pipeline://cranium.loni.usc.edu//ifshome/ajack/BIOPOINT/SCRIPTS/check_duplicates.sh">
                        <authors>
                                <author fullName="Allison Jack" email="allison.jack@yale.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu May 29 14:46:14 EDT 2014" />
                        </metadata>
                        <input id="check_duplicates_1.DICOMdirectory" name="DICOM directory" required="true" enabled="true" order="0" prefix="-D" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="check_duplicates_1.NIfTIdirectory" name="NIfTI directory" required="true" enabled="true" order="1" prefix="-N" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </input>
                        <input id="check_duplicates_1.Flowcontrol" name="Flow control" required="false" enabled="true" order="2">
                                <format type="Flow Control" cardinality="1" />
                        </input>
                </module>
                <annotations visible="true">
                        <annotation width="200" height="100" posX="496" posY="491" background="204,204,204,255" foreground="255,0,0,255" expanded="true" type="text" name="IMPORTANT: Check the &quot;duplicates_[batch].txt&quot; file generated in your main project directory after running this module. If the same sequence has been run more than once for a given participant, it will be noted in this file. CHECK QA metrics to determine which scan to use in analysis before proceeding.">
                                <styles>
                                        <style name="IMPORTANT: Check the &quot;duplicates_[batch].txt&quot; file generated in your main project directory after running this module. If the same sequence has been run more than once for a given participant, it will be noted in this file. CHECK QA metrics to determine which scan to use in analysis before proceeding.$0" fontSize="11" isBold="true" />
                                </styles>
                        </annotation>
                </annotations>
        </moduleGroup>
</pipeline>

